Welcome to my github profile!

Here you can find a variety of projects that I have worked on and am excited to share with you.

Some of the projects you will find here include:

    A simulation of celestial bodies using Python and Pygame
    A Finnish version of the Wordle game built with Python Pygame
    An AI project that learns to play a flappy Bat game build with Python and Pygame
    
    
I hope you enjoy exploring my projects! If you have any questions or feedback, please don't hesitate to reach out to me.

About me:

I am a programmer with one year of experience in Python and basic knowledge of C++. I have completed courses in data structures, algorithms, data analysis, and databases. I am currently pursuing a Masters degree in philosophy with a focus on mathematics and programming at Helsinki University. In my free time, I enjoy tackling coding challenges such as projecteuler.net challenges and doing my own projects, which you can find here.
